[pytest]
addopts = -v -s --alluredir=./reports/allure-results --clean-alluredir
testpaths = testcases
log_cli = true
log_cli_level = INFO
markers =
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
